<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		td{
			width: 25px!important;
			height: 25px!important;
			padding: 0!important;
			margin: 0!important;
		}
		table{
			border-collapse: collapse;
		}
		.wall{
			background-color: brown;
		}
		.startingpoint{
			background-image: url("start.png");
			background-size: 90%;
			background-repeat: no-repeat;
			background-position:  center;
		}
		.endpoint{
			background-image: url("endpoint.png");
			background-size: 90%;
			background-repeat: no-repeat;
			background-position:  center;
		}

	</style>
</head>
<body>
	<table border="1">
		<tbody>
			
		</tbody>
	</table>
	<script type="text/javascript" src="jquery.min.js"></script>
	<script type="text/javascript" src="template.js"></script>
	
	
</body>
</html>